<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sherdle.universal"
    android:versionCode="8"
    android:versionName="1.0" >
    
    <uses-sdk android:minSdkVersion="14"
              android:targetSdkVersion="23" />
    
    <!-- Always Required to get content and check if internet is available -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- Always Required for image coaching & maps -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
        
    <!-- Required for RSS Service -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- Required for maps -->
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!-- Required for visualizer & radio -->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <!-- Required for tumblr -->
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <!-- Required for in-app purchases -->
    <uses-permission android:name="com.android.vending.BILLING" />
    
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme"
        android:label="@string/app_name"
        android:allowBackup="true" >
        <!-- Activities -->
        <activity
            android:name="com.sherdle.universal.MainActivity"
            android:theme="@style/AppThemeBar"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
         </activity>
         <activity android:name="com.sherdle.universal.yt.player.YouTubePlayerActivity"   
                   android:configChanges="keyboardHidden|orientation|screenSize"
                   android:screenOrientation="sensor"
                   android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
         <activity android:name="com.sherdle.universal.rss.ui.RssDetailActivity"
                   android:configChanges="orientation|screenSize"/>
         <activity android:name="com.sherdle.universal.yt.ui.VideoDetailActivity"
                   android:configChanges="orientation|screenSize"/>
         <activity android:name="com.sherdle.universal.wordpress.ui.WordpressDetailActivity"
                   android:configChanges="orientation|screenSize"/>
         <activity android:name="com.sherdle.universal.tumblr.ui.TumblrPagerActivity"
                   android:theme="@android:style/Theme.Holo.NoActionBar"  />
         <activity android:name="com.sherdle.universal.web.WebviewActivity"
                   android:configChanges="orientation|screenSize"/>
         <activity android:name="com.sherdle.universal.comments.CommentsActivity"
                   android:configChanges="orientation|screenSize"/>
         <activity android:name="com.sherdle.universal.util.MediaActivity"
                   android:configChanges="orientation|screenSize"/>
         <activity android:name="com.sherdle.universal.fav.FavRed"
             	   android:noHistory="true"
                   android:screenOrientation="portrait"/>
         <activity android:name="com.google.android.gms.ads.AdActivity"
            		android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            		android:theme="@android:style/Theme.Translucent" />

        <!-- Services -->
         <service
             android:permission="android.permission.INTERNET"
             android:name="com.sherdle.universal.rss.RssService"
             android:enabled="true"/>
         
         <service
            android:name="com.sherdle.universal.media.MediaService"
            android:enabled="true"
            android:exported="false" />

        <service
            android:name="com.sherdle.universal.soundcloud.player.player.PlaybackService"
            android:exported="false" />

         <!-- Receivers -->
         <receiver android:name="com.sherdle.universal.rss.ServiceStarter"/>
         <receiver android:name="com.sherdle.universal.rss.BootReceiver"
                   android:permission="android.permission.RECEIVE_BOOT_COMPLETED"
                   android:enabled="false">
             <intent-filter>
                    <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <receiver android:name="com.sherdle.universal.soundcloud.player.player.PlayerReceiver">
            <intent-filter>
                <action android:name="android.media.AUDIO_BECOMING_NOISY" />
            </intent-filter>
        </receiver>

        <receiver android:name="com.sherdle.universal.soundcloud.player.media.MediaSessionReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>

        <!-- Meta Data -->
         <meta-data
                   android:name="com.google.android.gms.version"
    			   android:value="@integer/google_play_services_version" />
         <meta-data
                   android:name="com.google.android.maps.v2.API_KEY"
                   android:value="@string/google_android_key"/>
    </application>

</manifest>